DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = 49758503Al
DB_NAME = mysales
APP_SECRET = 123456
MAIL_USER = alvarolgsouza2009@gmail.com
MAIL_PASS = sefhrvzyywprqsew
APP_API_URL = http://localhost:3333
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
